<html>
<head>
<title> Контакты </title>
<link rel="shortcut icon" href="icologo.ico" type="images/x-icon">
<style>

  *{
    margin: 0;
    padding: 0;
  }
  .header {
    width: 99%;
    height: 120px;
    background-color: rgb(0, 66, 130);
    position: fixed; 
    left: 0; top: 0; 
    padding: 10px;
  }

  .main {
    width: 100%;
    height: 400px;
    margin-top: 150px;}

  .link {
    font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }n 

  a {
    text-decoration: none;
  }
  
  .test {
    width: 100%;
    height: 300px;
    background-color: black;
    background: rgba(100,100,100, 0,3);

  }

  .footer {
    width: 100%;
    height: 120px;
    background-color: rgb(0, 66, 130);
    color: white; 
    left: 0; bottom: 0; 
    padding: 3px;
    margin-top: 100%;
  }
</style>
</head>

<body>
  <style>

a:visited {
color:#ffffff;
font-weight:bold
}
a:hover {
color:#ff0000;
text-decoration:none;
}

body 
  {background-image: url("bgneitral.png");
  background-repeat:initial;
  background-size: 50%;
  background-position: left}
  </style>

<div class="header">
    <a href="index1.html"><p style="font-size:20px; position:absolute; left: 300px; top:35px"> Главная </p> </a>
    <a href="student.html"><p style="font-size:20px; position:absolute; left: 500px; top:35px"> Студенты </p> </a>
    <a href="teacher.html"><p style="font-size:20px; position:absolute; left: 700px; top:35px"> Учителя </p> </a>
    <a href="contacts.html"><p style="font-size:20px; position:absolute; left: 900px; top:35px"> Контакты </p> </a>
    <p style="color: white; font-size:20px; position:absolute; left: 900px; top:50px"> _________ </p> </a>
    <a href="index1.html"> <img src="logo2.png" style="margin-left:-20px; top:200px" width=250px height=100px /> </a>
</div>


<div class="main">
  <img src="almau1.jpg">
  <font  face="arial" size="4%" color="#000000"> <p style="position:absolute; padding-left:340px; padding-right:30px" align="left"><b> 1. В Казахстане есть два города под названием Актау, один находится на территории Карагандинской области (пгт.Актау), второй - является областным центром Мангистауской области.<br>
    2. Аэропорт Актау - третий по значимости в Казахстане после аэропортов Алматы и Астаны.<br>
    3. Актауский маяк – единственный маяк, который расположен в жилом доме и единственный на территории Казахстана.<br>
    4. В аэропорт Актау автобусы не ходят, только такси, цена такси 2000 тенге.<br>
    5. За то проезд по городу на такси один из самых дешевых, чтобы добраться с одного микрорайона на другой микрорайон достаточно заплатить всего 200 тенге.<br>
    6. Что примечательно, цены на продукты примерно такие же, как в Астане, то есть цены выше среднеказахстанских, хотя за счет поставок с другого берега Каспия можно было бы удешевить овощи и фрукты.<br> 
    </b></p>
      </font>
  </div>


<a href="" class="link"> </a>
 

<div class="footer">
    <p style="color: aqua;"> Тел.: 8 800 55 35 35 </p> 
   <p> Telegram: @aymangoi </p>

  <span></span>
</div>

</body>
</html>