<html>
<head>
<title> AlmaU loves u :3 </title>
<link rel="shortcut icon" href="icologo.ico" type="images/x-icon">
<style>

  *{
    margin: 0;
    padding: 0;
  }
  .header {
    width: 99%;
    height: 120px;
    background-color: rgb(0, 66, 130);
    position: fixed; 
    left: 0; top: 0; 
    padding: 10px;
  }

  .main {
    width: 100%;
    height: 400px;
    margin-top: 150px;}

  .link {
    font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }n 

  a {
    text-decoration: none;
  }
  
  .test {
    width: 100%;
    height: 300px;
    background-color: black;
    background: rgba(100,100,100, 0,3);

  }

  .footer {
    width: 100%;
    height: 120px;
    background-color: rgb(0, 66, 130);
    color: white; 
    left: 0; bottom: 0; 
    padding: 10px;
    margin-top: 200px;
  }
</style>
</head>

<body>
  <style>

a:visited {
color:#ffffff;
font-weight:bold
}
a:hover {
color:#ff0000;
text-decoration:none;
}

body 
  {background-image: url("bgneitral.png");
  background-repeat:initial;
  background-size: 50%;
  background-position: left}
  </style>

<div class="header">
    <a href="index1.html"><p style="font-size:20px; position:absolute; left: 300px; top:35px"> Главная </p> </a>
    <p style="color: white; font-size:20px; position:absolute; left: 300px; top:50px"> _______ </p> </a>
    <a href="student.html"><p style="font-size:20px; position:absolute; left: 500px; top:35px"> Студенты </p> </a>
    <a href="teacher.html"><p style="font-size:20px; position:absolute; left: 700px; top:35px"> Учителя </p> </a>
    <a href="contacts.html"><p style="font-size:20px; position:absolute; left: 900px; top:35px"> Контакты </p> </a>
    <a href="index1.html"> <img src="logo2.png" style="margin-left:-20px; top:200px" width=250px height=100px /> </a>
</div>


<div class="main">
  <img src="bgnemab.jpg" style="left:0px; top:0px; margin-top:-10px" width=100% height=500px /> 
  <h1> UFKDHFKDJH KJRFHKJD HFKRH FGKJSR HFKSJ </h1>

  </div>


<a href="" class="link"> </a>
 

<div class="footer">
    <p style="color: aqua;"> Тел.: 8 800 55 35 35 </p> 
   <p> Telegram: @aymangoi </p>

  <span></span>
</div>

</body>
</html>